# back-project

./: .gitignore  pom.xml
nn-common/: pom.xml
nn-common/src/main/java/com/zhf/common/annotation/: CacheException.java
nn-common/src/main/java/com/zhf/common/aspect/: RedisCacheAspect.java
nn-common/src/main/java/com/zhf/common/bo/: BasePageParam.java
nn-common/src/main/java/com/zhf/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  CorsConfig.java
nn-common/src/main/java/com/zhf/common/domain/: SwaggerProperties.java
nn-common/src/main/java/com/zhf/common/enumType/: ArticleOrderEnum.java  LikeStateEnum.java  SexEnum.java  SubscribeStateEnum.java  TitleStateEnum.java
nn-common/src/main/java/com/zhf/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
nn-common/src/main/java/com/zhf/common/returnType/: CommonResult.java  IErrorCode.java  ResultCode.java
nn-common/src/main/java/com/zhf/common/service/: RedisService.java  TransactionService.java
nn-common/src/main/java/com/zhf/common/service/impl/: RedisServiceImpl.java  TransactionServiceImpl.java
nn-common/src/main/java/com/zhf/common/util/: RequestUtil.java  ThreadLocalUtil.java  TransactionUtil.java
nn-common/src/main/resources/sql/: notnull.sql
nn-webfont/: pom.xml
nn-webfont/src/main/java/com/zhf/webfont/: WebFontApplication.java
nn-webfont/src/main/java/com/zhf/webfont/bo/: ArticleCommentListParam.java  ArticleCommentNotificationParam.java  ArticleCommentSingleParam.java  ArticleInsertParam.java  ArticleLikeNotificationParam.java  ArticleListParam.java  ArticleListShowParam.java  ImRecordItemParam.java  StoreArticleParam.java  StoreListWithIsStoreParam.java  UserLoginParam.java  UserRegisterParam.java  UserSubscribeNotificationParam.java
nn-webfont/src/main/java/com/zhf/webfont/config/: CheckLoginInterceptor.java  ClearThreadLocalInterceptor.java  InterceptorConfig.java  MybatisPlusConfig.java  NeedLogin.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
nn-webfont/src/main/java/com/zhf/webfont/controller/: ArticleCommentController.java  ArticleController.java  ArticleLikeController.java  ImRecordController.java  LabelController.java  MailController.java  NotificationUnreadController.java  OssController.java  SortController.java  StoreListController.java  UserController.java  UserSubscribeController.java
nn-webfont/src/main/java/com/zhf/webfont/mapper/: ArticleClickRelationMapper.java  ArticleCommentLikeRelationMapper.java  ArticleCommentMapper.java  ArticleLabelRelationMapper.java  ArticleMapper.java  ArticleStoreListRelationMapper.java  ImRecordMapper.java  ImUnreadRecordMapper.java  LabelMapper.java  NotificationUnreadMapper.java  SortMapper.java  StoreListMapper.java  StoreListUserRealationMapper.java  UserArticleClickRelationMapper.java  UserMapper.java  UserSubscribeMapper.java
nn-webfont/src/main/java/com/zhf/webfont/po/: Article.java  ArticleClickRelation.java  ArticleComment.java  ArticleCommentLikeRelation.java  ArticleLabelRelation.java  ArticleStoreListRelation.java  ImRecord.java  ImUnreadRecord.java  Label.java  NotificationUnread.java  Sort.java  StoreList.java  StoreListUserRealation.java  User.java  UserArticleClickRelation.java  UserSubscribe.java
nn-webfont/src/main/java/com/zhf/webfont/scheduled/: ArticleScheduleTask.java
nn-webfont/src/main/java/com/zhf/webfont/service/: ArticleCacheService.java  ArticleClickRelationService.java  ArticleCommentLikeRelationService.java  ArticleCommentService.java  ArticleLabelRelationService.java  ArticleService.java  ArticleStoreListRelationService.java  ImRecordService.java  ImUnreadRecordService.java  LabelService.java  MailCacheService.java  MailService.java  NotificationUnreadService.java  OssService.java  SortService.java  StoreListService.java  StoreListUserRealationService.java  UserArticleClickRelationService.java  UserService.java  UserSubscribeService.java
nn-webfont/src/main/java/com/zhf/webfont/service/impl/: ArticleCacheServiceImpl.java  ArticleClickRelationServiceImpl.java  ArticleCommentLikeRelationServiceImpl.java  ArticleCommentServiceImpl.java  ArticleLabelRelationServiceImpl.java  ArticleServiceImpl.java  ArticleStoreListRelationServiceImpl.java  ImRecordServiceImpl.java  ImUnreadRecordServiceImpl.java  LabelServiceImpl.java  MailCacheServiceImpl.java  MailServiceImpl.java  NotificationUnreadServiceImpl.java  OssServiceImpl.java  SortServiceImpl.java  StoreListServiceImpl.java  StoreListUserRealationServiceImpl.java  UserArticleClickRelationServiceImpl.java  UserServiceImpl.java  UserSubscribeServiceImpl.java
nn-webfont/src/main/java/com/zhf/webfont/util/: BeanUtil.java  JwtTokenUtil.java  QiNiuUtil.java
nn-webfont/src/main/java/com/zhf/webfont/websocket/: ChatRoomServer.java
nn-webfont/src/main/resources/: application-dev.yml  application.yml
nn-webfont/src/main/resources/com/zhf/webfont/lua/: ArticleDisLike.lua  GetAndClearSet.lua  articleLike.lua
nn-webfont/src/main/resources/com/zhf/webfont/mapper/: ArticleClickRelationMapper.xml  ArticleCommentLikeRelationMapper.xml  ArticleCommentMapper.xml  ArticleLabelRelationMapper.xml  ArticleMapper.xml  ArticleStoreListRelationMapper.xml  ImRecordMapper.xml  ImUnreadRecordMapper.xml  LabelMapper.xml  NotificationUnreadMapper.xml  SortMapper.xml  StoreListMapper.xml  StoreListUserRealationMapper.xml  UserArticleClickRelationMapper.xml  UserSubscribeMapper.xml
nn-webfont/src/main/resources/mapper/: ArticleStoreListRelationMapper.xml
